#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ adalah\ class\ yang\ berfungsi\ memproses\ informasi\ \r\n\ customer\ di\ jFood.\r\n\r\n\ @author\ Mustofa\ Kamal\r\n\ @version\ 28-02-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer.\r\n\ <p>\r\n\ Mengupdate\ id,\ nama,\ alamat\ email,\ password,\ dan\ tanggal\ \r\n\ bergabung\ pada\ object\ baru\ Customer\ dengan\ nilai\ yang\ \r\n\ dimasukkan.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ angka\ unik\ yang\ dimiliki\ setiap\ customer\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sebagai\ identifier\r\n\ @param\ name\ \ \ \ \ \ nama\ dari\ customer\r\n\ @param\ email\ \ \ \ \ alamat\ email\ dari\ customer\r\n\ @param\ password\ \ password\ yang\ digunakan\ customer\ untuk\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ login\r\n\ @param\ joinDate\ \ tanggal\ mulai\ menjadi\ customer\ atau\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ membuat\ akun\r\n
comment10.params=Password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ Mengupdate\ password\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ password\ \ password\ customer\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ Mengupdate\ tanggal\ bergabung\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ joinDate\ \ tanggal\ bergabung\ customer\ yang\ akan\ diupdate\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ke\ object\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ Menampilkan\ nama\ customer\ dari\ object\ customer\ yang\ \r\n\ bersangkutan.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengembalikan\ id\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ angka\ unik\ dari\ object\ customer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengembalikan\ nama\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ nama\ dari\ object\ customer\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Mengembalikan\ email\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ email\ dari\ object\ customer\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Mengembalikan\ password\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ password\ dari\ object\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ Mengembalikan\ tanggal\ bergabungs\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ tanggal\ bergabung\ dari\ object\ customer\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengupdate\ angka\ unik\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ angka\ unik\ customer\ yang\ akan\ diupdate\ ke\ object\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mengupdate\ nama\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ name\ \ nama\ customer\ yang\ akan\ diupdate\ ke\ object\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mengupdate\ email\ dari\ object\ Customer\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ email\ email\ customer\ yang\ akan\ diupdate\ ke\ object\r\n
numComments=13
