#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Seller\ adalah\ class\ yang\ berfungsi\ memproses\ informasi\ makanan\r\n\ di\ jFood.\r\n\r\n\ @author\ Mustofa\ Kamal\r\n\ @version\ 28-02-2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food.\r\n\ <p>\r\n\ Mengupdate\ id,\ name,\ seller,\ price,\ dan\ category\r\n\ pada\ object\ baru\ seller\ dengan\ nilai\ yang\ dimasukkan.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ angka\ unik\ yang\ dimiliki\ setiap\ makanan\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sebagai\ identifier\r\n\ @param\ name\ \ \ \ \ \ nama\ dari\ makanan\r\n\ @param\ seller\ \ \ \ penjual\ makanan\ yang\ diambil\ dari\ salah\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ satu\ object\ dari\ class\ Seller\r\n\ @param\ price\ \ \ \ \ harga\ makanan\r\n\ @param\ category\ \ kategori\ atau\ jenis\ makanan\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ Mengupdate\ harga\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ \ \ harga\ makanan\ yang\ akan\ diupdate\ ke\ object\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ Mengupdate\ kategori\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ \ \ kategori\ makanan\ yang\ akan\ diupdate\ ke\ object\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengembalikan\ angka\ unik\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ angka\ unik\ dari\ object\ Food\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengembalikan\ nama\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ nama\ dari\ object\ Food\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ Mengembalikan\ seller\ pada\ Class\ Seller\ dari\ object\ Food\ \r\n\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ seller\ pada\ class\ Seller\ dari\ object\ Food\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Mengembalikan\ harga\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ harga\ dari\ object\ Food\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Mengembalikan\ kategori\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ kategori\ dari\ object\ Food\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengupdate\ id\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ \ \ id\ makanan\ yang\ akan\ diupdate\ ke\ object\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mengupdate\ nama\ dari\ object\ Food\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ \ \ nama\ makanan\ yang\ akan\ diupdate\ ke\ object\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ Mengupdate\ seller\ pada\ Class\ Seller\ dari\ object\ Food\r\n\ yang\ bersangkutan.\r\n\ \r\n\ @param\ \ \ seller\ pada\ Class\ Seller\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ object\r\n
numComments=12
