#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Seller\ adalah\ class\ yang\ berfungsi\ memproses\ informasi\ invoice\ di\ jFood.\r\n\r\n\ @author\ Mustofa\ Kamal\r\n\ @version\ 28-02-2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice.\r\n\ <p>\r\n\ Mengupdate\ id,\ name,\ email,\ phoneNumber,\ dan\ joinDate\r\n\ pada\ object\ baru\ seller\ dengan\ nilai\ yang\ dimasukkan.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ angka\ unik\ untuk\ setiap\ transaksi\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sebagai\ identifier\r\n\ @param\ idFood\ \ \ \ \ \ \ \ angka\ unik\ makanan\ yang\ dipesan\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ tanggal\ transaksi\ dilakukan\r\n\ @param\ customer\ \ \ \ \ \ customer\ yang\ melakukan\ transaksi,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ diambil\ dari\ salah\ satu\ object\ dari\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ class\ Customer\r\n\ @param\ totalPrice\ \ \ \ total\ harga\ pada\ transaksi\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment10.text=\r\n\ Mengupdate\ total\ harga\ transaksi\ dari\ object\ Invoice\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ total\ harga\ transaksi\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment11.text=\r\n\ Mengupdate\ customer\ pada\ Class\ Customer\ dari\ object\ \r\n\ Invoice\ yang\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ customer\ pada\ Class\ Customer\ yang\ akan\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ diupdate\ ke\ object\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengembalikan\ angka\ unik\ transaksi\ dari\ object\ Invoice\ \r\n\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ angka\ unik\ penjual\ dari\ object\ Invoice\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment3.text=\r\n\ Mengembalikan\ angka\ unik\ makanan\ dari\ object\ Invoice\ \r\n\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ angka\ unik\ makanan\ dari\ object\ Invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Mengembalikan\ tanggal\ transaksi\ dari\ object\ Invoice\ \r\n\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ tanggal\ transaksi\ dari\ object\ Invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Mengembalikan\ total\ harga\ transaksi\ dari\ object\ Invoice\ \r\n\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ total\ harga\ transaksi\ dari\ object\ Invoice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Mengembalikan\ customer\ pada\ Class\ Customer\ dari\ object\ \r\n\ Invoice\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ customer\ pada\ Class\ Customer\ dari\ object\ Invoice\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengupdate\ angka\ unik\ invoice\ dari\ object\ Invoice\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ angka\ unik\ invoice\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment8.params=idFood
comment8.target=void\ setIdFood(int)
comment8.text=\r\n\ Mengupdate\ angka\ unik\ makanan\ dari\ object\ Invoice\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ idFood\ \ \ \ angka\ unik\ makanan\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ Mengupdate\ tanggal\ transaksi\ dari\ object\ Invoice\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ tanggal\ transaksi\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
numComments=13
