#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Seller\ adalah\ class\ yang\ berfungsi\ memproses\ informasi\ location\ di\ jFood.\r\n\r\n\ @author\ Mustofa\ Kamal\r\n\ @version\ 28-02-2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location.\r\n\ <p>\r\n\ Mengupdate\ id,\ name,\ email,\ phoneNumber,\ dan\ joinDate\r\n\ pada\ object\ baru\ seller\ dengan\ nilai\ yang\ dimasukkan.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ angka\ unik\ yang\ dimiliki\ setiap\ seller\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sebagai\ identifier\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ dari\ seller\r\n\ @param\ email\ \ \ \ \ \ \ \ \ alamat\ email\ dari\ seller\r\n\ @param\ phoneNumber\ \ \ nomor\ telepon\ yang\ dimiliki\ seller\ \r\n\ @param\ location\ \ \ \ \ \ lokasi\ dari\ seller\ yang\ diambil\ dari\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ salah\ satu\ object\ dari\ class\ location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Mengembalikan\ provinsi\ dari\ object\ Location\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ provinsi\ dari\ object\ Location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Mengembalikan\ kota\ dari\ object\ Location\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ provinsi\ dari\ object\ Location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Mengembalikan\ deskripsi\ dari\ object\ Location\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ deskripsi\ dari\ object\ Location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Mengupdate\ provinsi\ dari\ object\ Location\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ province\ \ provinsi\ yang\ akan\ diupdate\ ke\ object\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Mengupdate\ kota\ dari\ object\ Location\ yang\ bersangkutan.\r\n\ \r\n\ @param\ city\ \ kota\ yang\ akan\ diupdate\ ke\ object\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Mengupdate\ deskripsi\ dari\ object\ Location\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ description\ \ \ deskripsi\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
