#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Seller
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=FoodCategory
dependency11.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=DatabaseCustomer
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=FoodCategory
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=213
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6551724137931034
package.editor.height=411
package.editor.width=567
package.editor.x=272
package.editor.y=31
package.frame.height=738
package.frame.width=697
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=390
target1.y=20
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=320
target2.height=50
target2.name=FoodCategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=230
target2.y=260
target3.height=50
target3.name=DatabaseFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=200
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=180
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=410
target6.y=210
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=330
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=100
