#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Seller\ adalah\ class\ yang\ berfungsi\ memproses\ informasi\ seller\ di\ jFood.\r\n\r\n\ @author\ Mustofa\ Kamal\r\n\ @version\ 28-02-2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller.\r\n\ <p>\r\n\ Mengupdate\ id,\ name,\ email,\ phoneNumber,\ dan\ joinDate\r\n\ pada\ object\ baru\ seller\ dengan\ nilai\ yang\ dimasukkan.\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ angka\ unik\ yang\ dimiliki\ setiap\ seller\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sebagai\ identifier\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ dari\ seller\r\n\ @param\ email\ \ \ \ \ \ \ \ \ alamat\ email\ dari\ seller\r\n\ @param\ phoneNumber\ \ \ nomor\ telepon\ yang\ dimiliki\ seller\ \r\n\ @param\ location\ \ \ \ \ \ lokasi\ dari\ seller\ yang\ diambil\ dari\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ salah\ satu\ object\ dari\ class\ locations\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Mengupdate\ nomor\ telepon\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ phoneNumber\ \ \ alamat\ email\ seller\ yang\ akan\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ diupdate\ ke\ object\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Mengupdate\ location\ seller\ pada\ Class\ Location\ dari\ object\ \r\n\ Seller\ yang\ bersangkutan.\r\n\ \r\n\ @param\ location\ \ location\ seller\ Class\ Location\ yang\ akan\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ diupdate\ ke\ object\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Mengembalikan\ angka\ unik\ penjual\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ angka\ unik\ penjual\ dari\ object\ Seller\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Mengembalikan\ nama\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ nama\ seller\ dari\ object\ Seller\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Mengembalikan\ email\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ email\ seller\ dari\ object\ Seller\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Mengembalikan\ nomor\ telepon\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @return\ \ nomor\ telepon\ seller\ dari\ object\ Seller\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Mengembalikan\ location\ seller\ pada\ Class\ Location\ dari\ \r\n\ object\ Seller\ yang\ bersangkutan.\r\n\ \r\n\ @return\ \ location\ seller\ pada\ Class\ Location\ dari\ object\ \r\n\ \ \ \ \ \ \ \ \ \ Seller\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mengupdate\ angka\ unik\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ id\ \ \ \ angka\ unik\ seller\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mengupdate\ nama\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ name\ \ nama\ seller\ yang\ akan\ diupdate\ ke\ object\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mengupdate\ email\ seller\ dari\ object\ Seller\ yang\ \r\n\ bersangkutan.\r\n\ \r\n\ @param\ email\ alamat\ email\ seller\ yang\ akan\ diupdate\ ke\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ object\r\n
numComments=13
